DB_SOURCE=postgresql://root:wIDf9SfNRYQbkQjd5Gof@simplebank.cbtafi1aarj8.us-east-1.rds.amazonaws.com:5432/simplebank?sslmode=disable
DB_DRIVER=postgres
HTTP_SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=10m
TOKEN_SYMMETRIC_KEY=cae1X53au6agHqAOulzCRhgDr0BG52yv
