DB_DRIVER=postgres
DB_SOURCE=postgresql://root:mysecret@localhost:5432/simplebank?sslmode=disable
HTTP_SERVER_ADDRESS=127.0.0.1:8080
TOKEN_SYMMETRIC_KEY=cae1X53au6agHqAOulzCRhgDr0BG52yv
ACCESS_TOKEN_DURATION=10m